# AndroidArc

./: build.gradle
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dba/mession/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dba/: AppExecutors.java  MyApplication.java
app/src/main/java/com/dba/api/: ApiResponse.java
app/src/main/java/com/dba/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/dba/db/: AppDatabase.java  DatabaseCreator.java
app/src/main/java/com/dba/life/: AbsentLiveData.java  AutoClearedValue.java
app/src/main/java/com/dba/repository/: NetworkBoundResource.java
app/src/main/java/com/dba/ui/: HomeActivity.java  HomeFragment.java  NavigationController.java
app/src/main/java/com/dba/ui/common/: BaseActivity.java  BaseFragment.java  DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/dba/util/: GsonUtils.java
app/src/main/java/com/dba/vo/: Resource.java  Status.java
app/src/main/res/layout/: mession_fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/dba/mession/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
