// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.3.1"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    archLifecycleVersion = "1.0.0-alpha2"
    archRoomVersion = "1.0.0-alpha2"
    dagger_version = "2.11-rc2"
    retrofit_version = "2.3.0"
    mayaLibVersion = "2.0.1"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven{ url 'http://172.16.1.250:8081/repository/maya/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
