apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.dba.base"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
        }
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {

    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.zhy:okhttputils:2.5.2'
    compile 'com.tencent.bugly:crashreport:2.6.5' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:3.3.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.blankj:utilcode:1.3.4'
    compile 'com.jkdroid:maya-lib:' + rootProject.mayaLibVersion

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    annotationProcessor "android.arch.lifecycle:compiler:" + rootProject.archLifecycleVersion
    annotationProcessor "android.arch.persistence.room:compiler:" + rootProject.archRoomVersion

    testCompile 'junit:junit:4.12'

    // Testing-only dependencies
//    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion
//    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion

//    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2'){
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude module: 'recyclerview-v7'
//    }

    // Force usage of dependencies in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:' + rootProject.supportLibVersion
    androidTestCompile 'com.android.support:support-v4:' + rootProject.supportLibVersion
    androidTestCompile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

//    compile "com.google.dagger:dagger:$dagger_version"
//    compile "com.google.dagger:dagger-android:$dagger_version"
//    compile "com.google.dagger:dagger-android-support:$dagger_version"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
//    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
}
